-- MM2 Script List by Arceus X
-- copy the codes and click the clear button and paste it

-- MM2 Script 1
loadstring(game:HttpGet(“https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script”, true))()

-- MM2 Script 2
loadstring(game:HttpGet((‘https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel’),true))

-- MM2 Script 3
loadstring(game:GetObjects(“rbxassetid://4001118261”)[1].Source)()

-- MM2 Script 4
loadstring(game:HttpGet(“https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script”, true))()

-- Some of this scripts can get you banned so beware.
-- Typed by Owner of ZeroXploit

-- Features

-- Custom Hitboxes
-- Aimbot
-- Kill All(might not be working)
-- Noclip
-- FOV
-- Textures
-- Auto Say Roles(might get reported)
-- Visuals
-- Misc
-- Auto Grab Gun
-- Speed Trail
-- Teleport

-- Last Warning, You might get banned.
